# defaults to project key
sonar.projectKey=qa-test-voicemod
sonar.projectName=qa-test-voicemod
# defaults to 'not provided'
sonar.projectVersion=9.3
sonar.language=py
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.exclusions=tests
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.xunit.reportPath=*.xml
# Coverage
sonar.python.coverage.reportPaths=coverage.xml