# defaults to project key
sonar.projectKey=qa-test-voicemod
sonar.projectName=qa-test-voicemod
# defaults to 'not provided'
sonar.projectVersion=9.3

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8